@import "@fortawesome/fontawesome-free/css/all.css";
@import "flag-icons/css/flag-icons.min.css";
@import "reset-css/reset.css";

body {
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.5;
    background:#2f3130;
    color:#fff;
    padding:1em;
}

h1,
h2,
h3 {
    font-family:serif;
    line-height:1.3;
    margin-bottom:1rem;
}
h1 {
    font-size:1.8em;
}
h2 {
    font-size:1.6em;
}
h3 {
    font-size:1.2em;
}
p {
    margin-bottom:1em;
}

pre {
    font-family:ui-monospace, Consolas, monospace;
    border:1px solid rgba(255,255,255,0.2);
    padding:0.5em;
}

table {
    border-collapse: collapse;
    width:100%;
    margin-bottom:1.5em;

    th, td {
        border:1px solid rgba(255,255,255,0.2);
        padding:0.1em 0.4em;
        text-align:left;
    }
    th {
        padding:0.3em;
    }
    td {

    }
    button {
        cursor:pointer;
        background:#773232;
        color:#fff;
        padding:0.5em 1.5em;
        border:0;
        border-radius:0.25em;
        transition:0.8s all;

        &:hover {
            background:#9d4242;
            transition:0.2s all;
        }
    }
}

ul.errors {

}

.commands {
    position:relative;

    display:grid;
    grid-gap:0.5em;
    grid-template-columns:auto auto;
    grid-template-areas:
        "heading heading"
        "duration copy"
        "code code";

    h2 {
        grid-area:heading;
        margin:0;
        text-align:center;
    }
    p {
        margin:0;
    }
    p.copy {
        grid-area:copy;

        button {
            cursor:pointer;
            padding:0.5em 1em;
            background:#773232;
            color:#fff;
            border:0;
            border-radius:0.25em;
            transition:0.8s all;

            &:hover {
                background:#9d4242;
                transition:0.2s all;
            }
        }
    }

    label.duration {
        grid-area:duration;
        cursor:pointer;
    }
    select {
        cursor:pointer;
        padding:0.3em;
        border:0;
        outline:none;
    }
    pre {
        grid-area:code;
        margin-top:2px;
        text-align:left;
    }
}

@media only screen and (min-width: 800px) {
    .commands {
        grid-template-columns:auto auto min-content min-content;
        grid-template-areas:
            "heading . duration copy"
            "code code code code";

        h2 {
            text-align:left;
        }
        .duration {
            white-space: nowrap;
        }
        p.copy {
            white-space: nowrap;
        }
    }

}
